<!DOCTYPE html>
<html>
  <head>
  	<style type="text/css">
    	body{margin:0 20px;font-size: 14px;font-family: sans-serif;}
    	a{display: block;color:#333;text-decoration: none}
      a:hover{text-decoration: underline;color: #000}
      br{border-bottom-width:0 ;}
  	</style>
  </head>
  <body>
  	<h1>Links <small>(don't judge)</small></h1>
	<hr/>
    <a href="http://www.evernote.com/Home.action" target="_blank">evernote</a>
    <a href="chrome://extensions/" target="_blank">extensions</a>
    <a href="http://cloud.feedly.com" target="_blank">feedly</a>
    <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMultiRoom?fcId=375701591&s=143441" target="_blank">free on itunes</a>
  </body>
</html>